##jags model##

model{

  for(j in 1:m){
    alpha_j[j]~dbeta(1,1)
  }
  for(k in 1:p){
    alpha_k[k]~dbeta(1,1)
  }
  
  for(j in 1:m){
    mu[j,1:p]~dmnorm(mu0,L0)
    sigma[j,1:p,1:p] ~ dwish(S0,m)
  }
  for(j in 1:m){
    for(k in 1:p){
      W[j,k,1:p] ~ ddirch(alpha_k[1:p])
    }
  }
  
  theta~ddirch(alpha_j[1:m])
  
  for(i in 1:n){
    Z[i]~dcat(theta)
    for(j in 1:m){
      Y[i,1:p]~ifelse(Z[i]==j,dmnorm(mu[j,1:p],sigma[j,1:p,1:p]))
      E[i,1:p]~Y[i,1:p]%*%W[j,1:p,1:p]    
    }
  }
  
}