##jags model##

model{

  for(j in 1:m){
    alpha_j[j]~dbeta(1,1)
  }
  for(k in 1:p){
    alpha_k[k]~dbeta(1,1)
  }
  
  for(j in 1:m){
    mu[j]~dmnorm(mu0,L0)
    sigma.inv[j] ~ dwish(nu0,S0)
    sigma[j] <- inverse(sigma.inv[j])
  
    for(k in 1:p){
      w[k] ~ ddirch(alpha_k[k])
    }
    for(k in 1:p){
    W[j,k] <- w[k]
    }
  }
  
  theta~ddirch(alpha_j[1:j])
  
  for(i in 1:n){
    Z[i]~dcat(theta)
  }
  for(i in 1:n){
    for(j in 1:m){
      Y[i]~ifelse(Z[i]==j,dmnorm(W[j,]%*%mu[j],W[j,]%*%sigma[j]%*%t(W[j,])))
    }
  }
  
}